# Log4j2-logs-Observability

./: README.md
selenium-extent-demo/: browserstack.yml  pom.xml  testng.xml
selenium-extent-demo/src/test/java/tests/: ApiTest.java  GoogleTest.java
selenium-extent-demo/src/test/java/utils/: ExtentManager.java
selenium-extent-demo/src/test/resources/: log4j2.xml
